spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=Mamaeva2019!
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
